<html>
<head>
<title>
Mind Over Matter
</title>
<link rel="icon" href="OIP.png" type="image/icon type">
<style>
        .head1 {
            font-size: 40px;
            color: #009900;
            font-weight: bold;
        }

         img {
            border-radius: 100%;
         }


        .head2 {
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;
        }
 
        body {
            margin: 0 auto;
            background-position: center;
            background-size: contain;
        }
         .body a{
                  color: white;
         }
 
        .menu {
            position: sticky;
            top: 0;
            background-color: #F0F66E ;
            padding: 10px 0px 10px 0px;
            color: white;
            margin: 0 auto;
            overflow: hidden;
        }
 
        .menu a {
            float: center;
            color: #564946;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
 
        .menu-log {
            right: auto;
            float: Center;
        }
       
        .body_sec {
            margin-left: 20px;
        }
    </style>
<body style="background-color:#54ed54;">
        <header>
	    <center>
                 <img src="mom.jpg">
           </center>
    </header>

    <nav class="menu">
	<a href="tdp.html">Tell your Tale</a>
        <a href="R.html">Resources</a>
        </div>
       </nav>
 
    <!-- Body section -->
    <main class="body_sec">
        <section id="Content">
            <h2 style="color: white;"><p style="font-family:courier;"> <br>Mental health is a state of mental well-being that enables people to cope with the stresses of life, realize their abilities, learn well and work well, and contribute to their community. It is an integral component of health and well-being that underpins our individual and collective abilities to make decisions, build relationships and shape the world we live in.<br></br> Mental health is a basic human right.</br>

<img src="ass.jpg" width="300" height="300"  align="right">

<br>Mental health is more than the absence of mental disorders. It exists on a complex continuum, which is experienced differently from one person to the next, with varying degrees of difficulty and distress and potentially very different social and clinical outcomes. Mental health conditions include mental disorders and psychosocial disabilities as well as other mental states associated with significant distress, impairment in functioning, or risk of self-harm.</br>
<br>Mental health is determined by a complex interplay of individual, social and structural stresses and vulnerabilities. Individual psychological and biological factors such as emotional skills, substance use and genetics can make people more vulnerable to mental health problems.</br>

<br>Mental health can be promoted, protected and restored through various strategies and interventions. Affordable, effective and feasible strategies exist to prevent and treat mental health conditions, reduce stigma and discrimination, and promote human rights and social inclusion. The need for action on mental health is indisputable and urgent.</br></h2>
       
</p></section>
    </main>
 
</body>
</html>